# RunicMagic_Claude

./: CLAUDE.md  RunicMagic_Claude.slnx  Todo.md
src/RunicMagic.Blazor/: Program.cs  RunicMagic.Blazor.csproj  _Imports.razor
src/RunicMagic.Blazor/Components/: BlazorFrontend.razor  BlazorTerminal.razor
src/RunicMagic.Blazor/Controllers/: CommandController.cs
src/RunicMagic.Blazor/Helpers/: InputBuffer.cs
src/RunicMagic.Blazor/Pages/: Index.razor  _Host.cshtml
src/RunicMagic.Blazor/wwwroot/css/: site.css
src/RunicMagic.Blazor/wwwroot/js/: app.js
src/RunicMagic.Controller/: ControllerModule.cs  EntityFactory.cs  IServiceCollectionExtensions.cs  PlayersModule.cs  RunicMagic.Controller.csproj
src/RunicMagic.Controller/Abstractions/: IPlayerOutputSink.cs  IPlayerViewInterface.cs
src/RunicMagic.Controller/EntityConstruction/: CreatureWiring.cs  EntityFactory.cs  ManaSourceWiring.cs
src/RunicMagic.Controller/Mappers/: EntityRenderingMapper.cs
src/RunicMagic.Controller/Models/: CommandResult.cs  EntityRenderingModel.cs  WorldCoordinate.cs
src/RunicMagic.Controller/RuneParsing/: IRuneParser.cs  ParseEvent.cs  ParserLookup.cs  ParsingResult.cs  RuneParsingDispatcher.cs  SpellParser.cs  TemporarySimpleResult.cs  TokenStream.cs
src/RunicMagic.Controller/RuneParsing/ArithmeticRunes/: DEIDParser.cs  EIDParser.cs  IRParser.cs  MOParser.cs  MOSTParser.cs  UITParser.cs
src/RunicMagic.Controller/RuneParsing/DebugRunes/: DETAILSParser.cs  GAParser.cs
src/RunicMagic.Controller/RuneParsing/EffectRunes/: CJARParser.cs  CJIRParser.cs  VARParser.cs  VUNParser.cs
src/RunicMagic.Controller/RuneParsing/EntityReferenceRunes/: AParser.cs  DANParser.cs  KALParser.cs  OHParser.cs
src/RunicMagic.Controller/RuneParsing/EntitySetRunes/: HOROParser.cs  LAParser.cs  PAParser.cs
src/RunicMagic.Controller/RuneParsing/ExecutionRunes/: ZUParser.cs
src/RunicMagic.Controller/RuneParsing/FilterRunes/: DRYALParser.cs  FUHEParser.cs  FUILParser.cs  FUSEParser.cs  HORHEParser.cs  HORILParser.cs  HORSEParser.cs  ZYHEParser.cs  ZYILParser.cs  ZYSEParser.cs
src/RunicMagic.Controller/RuneParsing/InvocationRunes/: CRIYRParser.cs  GWYAHParser.cs
src/RunicMagic.Controller/RuneParsing/LocationRunes/: GERParser.cs  PARParser.cs
src/RunicMagic.Controller/RuneParsing/NumberRunes/: DETParser.cs  DOTParser.cs  FETParser.cs  FOTIRParser.cs  (+8 more)
src/RunicMagic.Controller/Services/: PlayerService.cs  SpellCastingService.cs  WorldLoadingService.cs  WorldRenderingService.cs
(+246 files in other folders)
