<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RunicMagic.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunicMagic.Database\RunicMagic.Database.csproj" />
    <ProjectReference Include="..\RunicMagic.World\RunicMagic.World.csproj" />
  </ItemGroup>

</Project>
